<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="shortcut icon" href="./static/images/favicon-mainpage.ico" />
    <link rel="bookmark" href="./static/images/favicon-mainpage.ico" />

    <!-- <link rel="stylesheet/less" type="text/css" href="styles.less" /> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <!-- <script type="text/javascript" src="./static/js/less.js"></script> -->

</head>

<body>
    <script type="text/javascript">
        function userLogin() {
            var form = document.getElementById('userWindow');
            form.action = "{% url 'login' %}";
            form.submit();
        }
    </script>

    <style type="text/css">
        .alerttext {
            text-align: right;
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 13px;
            color: brown;
        }

        body {
            background-color: #fff;
            -webkit-font-smoothing: antialiased;
            font: normal 14px Roboto, arial, sans-serif;
        }

        h3 {
            border: 7 solid #fff;
            border-bottom-width: 1px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
            color: darkcyan;
        }

        .form-control {
            border-radius: 10px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .wrapper {
            text-align: center;
        }

        .form-login {
            background-color: #EDEDED;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 15px;
            border-color: #d2d2d2;
            border-width: 5px;
            box-shadow: 0 1px 0 #cfcfcf;
        }
    </style>

    <!--Pulling Awesome Font -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <form id="userWindow" action="" method="POST">
        {% csrf_token %}
        <div class="container-fluid" style="margin-top: 70px">
            <div class="row">
                <div class="col-md-offset-4 col-md-4">
                    <div class="form-login">
                        <a href="{% url 'index' %}" aria-hidden="true" style="text-decoration: none">
                            <h3 style="padding: 0px; border: 0px">Puzztory ('/_ ')</h3>
                        </a>
                        <input type="text" name="e" id="userName" class="form-control input-lg chat-input"
                            value="{{ useremail }}" placeholder="邮箱" />
                        <br>
                        <p class="alerttext" id="emailNotExistedAlert">{{ emailNotExistedAlert }}</p>
                        <br>
                        <input type="password" name="p" id="password" class="form-control input-lg chat-input"
                            placeholder="密码" />
                        <br>
                        <p class="alerttext" id="passwordIncorrect">{{ passwordIncorrect }}</p>
                        <br>

                        <div class="wrapper">
                            <a href="{% url 'register_page' %}" style="color: darkcyan">没有账户？点击注册</a>
                            <span class="group-btn"><a href="#" class="btn btn-primary btn-md" onclick="userLogin()">登录
                                    <i class="fa fa-sign-in"></i></a>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>


</body>

</html>