<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        :root {
          --input-padding-x: 1.5rem;
          --input-padding-y: .75rem;
        }

        body { 
          background: linear-gradient(to right, rgb(91, 152, 236), rgb(158, 212, 248));
        }

        .card-signin {
          border: 0;
          border-radius: 1rem;
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }

        .card-signin .card-title {
          margin-bottom: 2rem;
          font-weight: 300;
          font-size: 1.5rem;
        }

        .card-signin .card-img-left {
          width: 45%;
          /* Link to your background image using in the property below! */
          background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512'); 
          /* background: scroll center; */
          background-size: cover;
        }

        .card-signin .card-body {
          padding: 2rem;
        }

        .form-signin {
          width: 100%;
        }

        .form-signin .btn {
          font-size: 80%;
          border-radius: 5rem;
          letter-spacing: .1rem;
          font-weight: bold;
          padding: 1rem;
          transition: all 0.2s;
        }

        .form-label-group {
          position: relative;
          margin-bottom: 1rem;
        }

        .form-label-group input {
          height: auto;
          border-radius: 2rem;
        }

        .form-label-group>input,
        .form-label-group>label {
          padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          margin-bottom: 0;
          /* Override default `<label>` margin */
          line-height: 1.5;
          color: #495057;
          border: 1px solid transparent;
          border-radius: .25rem;
          transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
          color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
          color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
          color: transparent;
        }

        .form-label-group input::-moz-placeholder {
          color: transparent;
        }

        .form-label-group input::placeholder {
          color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
          padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
          padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
          padding-top: calc(var(--input-padding-y) / 3);
          padding-bottom: calc(var(--input-padding-y) / 3);
          font-size: 12px;
          color: #777;
        }

    </style>

    <script type="text/javascript">
        function userLogin() {
			var legal = true;
			var email_alert = document.getElementById("email_alert");
			var password_alert = document.getElementById("password_alert");
			//email can not be null
            if (document.getElementById("inputEmail").value.length < 1) {
                email_alert.innerHTML = "邮箱不能为空";
                legal = false;
            } else {
                email_alert.innerHTML = "";
            }
			if (document.getElementById("inputPassword").value.length < 1){
				password_alert.innerHTML = "密码不能为空";
                legal = false;
			}
			else {
				password_alert.innerHTML = "";
			}

			if(legal == true) {
				var form = document.getElementById('user-login');
            	console.log('login1');
            	form.action = "{% url 'login' %}";
            	form.submit();
			}
            
            
        }
    </script>
</head>
{% load static %}
<body>
  <form id="user-login" action="" method="POST">
    {% csrf_token %}  
  
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
          <div class="card card-signin flex-row my-5">
            <div class="card-img-left d-none d-md-flex">
               <!-- Background image for card set in CSS! -->
            </div>
            <div class="card-body">
                <h5 class="card-title text-center font-weight-bold">登 录</h5>
                <div class="form-signin">
                    <div class="form-label-group">
                      <input type="email" name="e" id="inputEmail" class="form-control" value="{{ useremail }}" placeholder="输入邮箱">
                      <label for="inputEmail">输入邮箱</label>
                      <p id="email_alert" class="small" style="font-weight:700; color: brown; text-align: right;">{{ emailNotExistedAlert }}</p>
                    </div>
                
                    <div class="form-label-group">
                      <input type="password" name="p" id="inputPassword" class="form-control" placeholder="输入密码">
                      <label for="inputPassword">输入密码</label>
                      <p id="password_alert" class="small" style="font-weight:700; color: brown; text-align: right;">{{ passwordIncorrect }}</p>
                    </div>
                
                    <a href="#" class="btn btn-lg btn-primary btn-block text-uppercase" onclick="userLogin()">确认登录</a>
                    <a class="d-block text-center mt-2 small" href="{% url 'register_page' %}">注册</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</body>

</html>