<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="shortcut icon" href="./static/images/favicon-mainpage.ico" />
    <link rel="bookmark" href="./static/images/favicon-mainpage.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <link href="https://www.bootcss.com/p/buttons/css/buttons.css" rel="stylesheet" type="text/css" />
    <!-- <script type="text/javascript" src="./static/js/less.js"></script> -->

</head>

<body>
    <script type="text/javascript">
        function userRegister() {
            var email_alert = document.getElementById('emailExistedAlert');
            var username_alert = document.getElementById('usernameOversizedAlert');
            var password_alert = document.getElementById('passwordOversizedAlert');
            var passwordCheck_alert = document.getElementById('passwordCheckAlert');
            var legal = true;
            //email can not be null
            if (document.getElementById('email').value.length < 1) {
                email_alert.innerHTML = "用户邮箱不能为空";
                legal = false;
            } else {
                email_alert.innerHTML = "";
            }

            // nickname sanity check
            if (document.getElementById('username').value.length > 20) {
                username_alert.innerHTML = "昵称长度限制(<=20)";
                legal = false;
            } else if (document.getElementById('username').value.length < 1) {
                legal = false;
                username_alert.innerHTML = "昵称不能为空";
            } else {
                username_alert.innerHTML = "";
            }
            // password length check
            if (document.getElementById('password').value.length > 20) {
                password_alert.innerHTML = "密码长度限制(<=20)";
                legal = false;
            } else if (document.getElementById('password').value.length < 1) {
                legal = false;
                password_alert.innerHTML = "密码不能为空";
            } else {
                password_alert.innerHTML = "";
            }
            // password double check
            if (document.getElementById('passwordCheck').value != document.getElementById('password').value) {
                passwordCheck_alert.innerHTML = "与初始密码不同";
                legal = false;
            } else {
                passwordCheck_alert.innerHTML = "";
            }

            if (legal) {
                var form = document.getElementById('userWindow');
                form.action = "{% url 'register' %}";
                form.submit();
            }
        }
    </script>

    <style type="text/css">
        .alerttext {
            text-align: right;
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 12px;
            color: brown;
        }

        body {
            background-color: #fff;
            -webkit-font-smoothing: antialiased;
            font: normal 14px Roboto, arial, sans-serif;
        }

        h3 {
            border: 7 solid #fff;
            border-bottom-width: 1px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
            color: darkcyan;
        }

        .form-control {
            border-radius: 10px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .wrapper {
            text-align: center;
        }

        .form-register {
            background-color: #EDEDED;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 15px;
            border-color: #d2d2d2;
            border-width: 5px;
            box-shadow: 0 1px 0 #cfcfcf;
        }
    </style>


    <!--Pulling Awesome Font -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <form id="userWindow" action="" method="POST">
        {% csrf_token %}
        <div class="container-fluid" style="margin-top: 70px">
            <div class="row">
                <div class="col-md-offset-4 col-md-4">
                    <div class="form-register">
                        <a href="{% url 'index' %}" aria-hidden="true" style="text-decoration: none">
                            <h3 style="padding: 0px; border: 0px">Puzztory ('/_ ')</h3>
                        </a>

                        <input id="email" type="email" name="e" class="form-control input-lg chat-input"
                            placeholder="邮箱" />
                        <br>
                        <p id="emailExistedAlert" class="alerttext">{{ emailExistedAlert }}</p>
                        <br>

                        <input id="username" type="text" name="u" class="form-control input-lg chat-input"
                            placeholder="用户昵称" />
                        <br>
                        <p class="alerttext" id="usernameOversizedAlert"></p>
                        <br>

                        <input id="password" type="password" name="p" class="form-control input-lg chat-input"
                            placeholder="设定密码" />
                        <br>
                        <p class="alerttext" id="passwordOversizedAlert"></p>
                        <br>

                        <input id="passwordCheck" type="password" class="form-control input-lg chat-input"
                            placeholder="确认密码" />
                        <br>
                        <p class="alerttext" id="passwordCheckAlert"></p>
                        <br>

                        <div class="wrapper">
                            <a type="button" href="{% url 'login_page' %}" class="btn btn-primary btn-md">回到登录 <i
                                    class="fa fa-reply"></i></a>
                            <span class="group-btn"><a href="#" class="btn btn-primary btn-md"
                                    onclick="userRegister()">注册 <i class="fa fa-sign-in"></i></a>
                            </span>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </form>

</body>

</html>
