<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal</title>
    <link rel="shortcut icon" href="{% static 'mainpage.ico' %}">
    <link rel="bookmark" href="{% static 'mainpage.ico' %}">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>
 
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.bootcss.com/p/buttons/css/buttons.css">
    

    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <title>表格测试</title>
    
    <style type="text/css">
        body {
            background: #f9f9f9;
        }

        #wrapper {
            padding: 90px 15px;
        }

        .navbar-expand-lg .navbar-nav.side-nav {
            flex-direction: column;
        }

        .header-top {
            box-shadow: 0 3px 5px rgba(0, 0, 0, .1)
        }

        @media(min-width:992px) {
            #wrapper {
                margin-left: 200px;
                padding: 90px 15px 15px;
            }
        }

        .navbar-nav.side-nav {
            background: #f1f1f1;
            box-shadow: 2px 1px 2px rgba(0, 0, 0, .1);
            position: fixed;
            top: 60px;
            flex-direction: column !important;
            left: 0;
            width: 150px;
            overflow-y: auto;
            bottom: 0;
            overflow-x: hidden;
            padding-bottom: 40px;
            padding-top: 7px;

        }
        /* #navbarText .nav-pills .nav-item.show .nav-link, */
        #navbarText .nav-pills .nav-item .nav-link.active {
            color: rgb(25, 140, 235);
            background: #dfdddd;
        }
        #navbarText .nav-link {
            color: rgb(65, 64, 64);
            font-weight: 500;
            padding-left: 15px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        #navbarText .nav-link:hover {
            border: none;
            background: #e9e7e7;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#filetable').DataTable();
        } );
    </script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar header-top fixed-top navbar-expand-lg navbar-light"
            style="background-color: rgb(255, 255, 255);">
            <a class="navbar-brand" href="{% url 'index' %}" style="font-weight: 600;">大数据试验场数据管理平台</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="nav nav-pills navbar-nav side-nav" role="tablist">
                    <li class="nav-item">
                    <a class="nav-link" id="nav-home-tab" href="{% url 'index' %}" role="tab">主页</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link" id="nav-p1-tab" data-toggle="tab" href="#nav-p1" role="tab"
                        aria-controls="nav-p1" aria-selected="false">我的数据</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="{% url 'showdata' %}" role="tab">我的数据</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link" id="nav-p2-tab" data-toggle="tab" href="#nav-p2" role="tab"
                        aria-controls="nav-p2" aria-selected="false">数据分析</a>
                    </li> -->
                </ul>
                
                <ul class="navbar-nav ml-md-auto d-md-flex">
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login_page' %}"><i title="登录/注册" class="fas fa-user"
                                style="color: rgb(129, 126, 126);"></i></a>
                    </li>
                    {% else %}
                    <li class="nav-item row align-items-center" style="margin-right: 20px">
                        <a style="font-weight: 500; color: rgb(77, 77, 77);">welcome, {{ user.userextension.nickname }}</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_page' %}"><i title="我的账户" class="fas fa-user"
                                style="color: rgb(129, 126, 126);"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutWindow"
                            style="color: rgb(129, 126, 126);"><i title="退出登录" class="fas fa-sign-in-alt"></i></a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        <div>
            <table id="filetable" class="table table-striped table-bordered" style="width:100%">
    
                <thead>
                    <tr>
                        <th>数据文件名</th>
                        <th>备注</th>
                        <th>创建时间</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% if data %}
                    {% for datum in data %}
                    <tr>
                        <td>{{ datum.datafile.name }}</td>
                        <td>{{ datum.description }}</td>
                        <td>{{ datum.createtime|date:"Y-m-d H:i:s" }}</td>    
                    </tr>
                    {% endfor %}
                    {% else %}
                    <p> No data </p>
                    {% endif %}
                </tbody>
            </table>
        </div>
        <!-- <div class="tab-content">
            <div id="nav-home" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="container-fluid">
                    <img src="{% static 'homepage.jpg' %}" style="height: 380px; width: 400px" class="img-fluid" alt="Responsive image">
                </div>
                
            </div>
            <div id="nav-p1" class="tab-pane fade" role="tabpanel" aria-labelledby="nav-p1-tab">
                <p>p1</p>
            </div>
            <div id="nav-p2" class="tab-pane fade" role="tabpanel" aria-labelledby="nav-p2-tab">
                <p>p2</p>
            </div>
        </div> -->
    </div>

    <div class="modal fade" id="logoutWindow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border: 0px; margin: 0px;">
                    <h5 class="modal-title" id="exampleModalLabel">确定要退出吗？</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- <div class="modal-body">
                确定要退出吗？
            </div> -->
                <div class="modal-footer" style="border: 0px; margin: 0px;">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">返回</button>
                    <a href="{% url 'logout' %}"><button type="button" class="btn btn-primary">退出</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>